/* 如果在actions中运行，请把配置好的本文件按格式复制到secrets(ADVCONFIG)中，本文件仅供本地运行时使用
 本文件非标准json格式，仅支持这种注释方式，注释可以不用删除但一定不能嵌套
 可以调整同级配置项的先后顺序来调整执行优先级，前面的任务先启动但不一定先完成 */
{
    "default": { /* 注意！！下列任何一项任务配置，值设置为true才为启用(enable参数)，将值设置为false或者直接删除就可以关闭任务*/
        "vip_task": { /* 1号领取大会员B币劵优惠券，28号花费剩余B币劵 */
            "enable": true,
            "BpCharge": { /* 花费B币劵的方式 */
                "charge": 2, /* 给自己充电，花费劵的数量为2 */
                "Bp2Gold": 3 /* 兑换金瓜子，花费劵的数量为3 */
                /* 劵不够时会按照剩余劵数量进行花费，
                请合理设置花费方式的数量和顺序(上述配置是先给自己充电后兑换金瓜子，可交换顺序)，
                如果要B币劵兑换漫画漫读劵请使用站友日任务 */
            }
        },
        "xliveSign_task": true, /* 直播签到 */
        "xlive_bag_send_task": true, /* 送出即将到期的礼物 */
        "coin_task": { /* 投币任务，将enable设置为false或把coin_task设置为false就可关闭 */
            "enable": true,
            "num": 5, /* 投币数量，如果当天已经投币超过这个数量则不会继续投币，取值范围为0-5 */
            "target_exp": 28800 /* 达到目标经验值停止投币，如果当天投币后达到经验值第二天及以后就不会投币 */
        },
        "watch_task": true,/* 模拟观看一个随机视频 */
        "share_task": true,/* 模拟分享一个随机视频 */
        "silver2coin_task": true,/* 银瓜子兑换硬币 */
        "lottery_task": {/* 互动抽奖转发，范围是当天中午12点到昨天中午12点自己动态中的互动抽奖 */
            "enable": true,
            "reply": "从未中奖，从未放弃[doge]",/* 回复原动态评论，如果传入数组则每次随机取一个 */
            "repost": "从未中奖，从未放弃[doge]",/* 转到自己动态的评论，如果传入数组则每次随机取一个 */
            "keywords": ["#互动抽奖#", "#抽奖#"] /* 关键字转发 */
        },
        "clean_dynamic_task": {/* 清理自己的动态，包括过期抽奖，失效动态 */
            "enable": true,
            "black_keywords": []/* 黑名单关键字 */
        },
        "manga_sign_task": true,/* 漫画签到 */
        "exchangeCoupons_task": {/* 漫画积分兑换福利券，请保证程序在中午12点整启动 */
            "enable": false,
            "num": 0/* 兑换数量 */
        },
        "manga_vip_reward_task": {/* 领取每月大会员漫画权益(漫读劵) */
            "enable": true,
            "days": [1]/* 每月尝试领取的日期 */
        },
        "manga_comrade_task": {/* 参加每月站友日活动(站友日可5B币兑换15张漫读劵，普通购买只能1B币兑换2张) */
            "enable": false,
            "days": [1]
            /* 每月尝试参加站友日活动的日期，
            一般每月前3天为站友日(官方可能改变日期所以提供此配置项)，
            传入多个日期比如[1,2]可在1号和2号都参与，每天只能参与1次，1次花费5B币劵 */
        },
        "manga_auto_buy_task": {/* 自动花费即将过期的漫读劵 */
            "enable": false,
            "mode": 1,
            /* mode为1，自动购买追漫列表的漫画，mode为2，参见下面filter参数 */
            "filter": "25900|1-30,35,55;25966|5,15,35-"
            /* filter为购买指定的漫画，上述例子的意思是购买漫画id为25900漫画
               的1-30章，35章和55章；购买漫画id为25966的漫画5章，15章，35章
               到最后一章。
               注意参数决定购买优先级，番外同样算1章
             */
        },
        "judgement_task": { /*  风纪委员投票(每次运行投当前所有案件) */
            "enable": false, /*  对风纪委员投票不了解的请不要开启本功能 */
            "params": {    /* 投票参数，参见下面参数说明 */
                "vote": 4,
                "attr": 0
            }
        /*
         params内参数说明，以下均为可选参数，非必须配置
        vote 整数 投票类型 0 未投票；1 封禁；2 否；3 弃权；4 删除
        content 字符串 理由
        likes 整数数组，支持的观点
        hates 整数数组，反对的观点
        attr 整数 是否匿名 0 匿名；1 不匿名
        apply_type 整数 是否更改原因 0 保持原来原因；1 投票给新原因
        origin_reason 整数 原始原因，参见下面原因列表
        apply_reason 整数 新原因，参见下面原因列表
            1 刷屏
            2 抢楼
            3 发布色情低俗信息
            4 发布赌博诈骗信息
            5 发布违禁相关信息
            6 发布垃圾广告信息
            7 发布人身攻击言论
            8 发布侵犯他人隐私信息
            9 发布引战言论
            10 发布剧透信息
            11 恶意添加无关标签
            12 恶意删除他人标签
            13 发布色情信息
            14 发布低俗信息
            15 发布暴力血腥信息
            16 涉及恶意投稿行为
            17 发布非法网站信息
            18 发布传播不实信息
            19 发布怂恿教唆信息
            20 恶意刷屏
            21 账号违规
            22 恶意抄袭
            23 冒充自制原创
            24 发布青少年不良内容
            25 破坏网络安全
            26 发布虚假误导信息
            27 仿冒官方认证账号
            28 发布不适宜内容
            29 违反运营规则
            30 恶意创建话题
            31 发布违规抽奖
            32 恶意冒充他人
        */
        },
        "activity_task": { /* B站转盘抽奖活动 */
            "enable": true,
            "activities": [ /* B站转盘抽奖列表 */
                {
                    "name": "滴滴",
                    "sid": "734f0c9b-0304-11eb-8597-246e966235d8"
                },
                {
                    "name": "魔都",
                    "sid": "0689431c-f95d-11ea-8597-246e966235d8"
                },
                {
                    "name": "上海",
                    "sid": "eec1cd25-0c42-11eb-8597-246e966235d8"
                },
                {
                    "name": "联盟",
                    "sid": "e5997239-f268-11ea-8597-246e966235d8"
                },
                {
                    "name": "开箱",
                    "sid": "5e2de343-0d23-11eb-8597-246e966235d8"
                },
                {
                    "name": "运动",
                    "sid": "6f944e16-02cc-11eb-8597-246e966235d8"
                },
                {
                    "name": "搞怪",
                    "sid": "9242f9f8-0eb5-11eb-8597-246e966235d8"
                },
                {
                    "name": "野生",
                    "sid": "87c8ad67-db9b-11ea-8597-246e966235d8"
                },
                {
                    "name": "先锋",
                    "sid": "1a5549b8-f342-11ea-8597-246e966235d8"
                },
                {
                    "name": "国创",
                    "sid": "75df47ff-ff32-11ea-8597-246e966235d8"
                },
                {
                    "name": "说唱1",
                    "sid": "078c3410-e078-11ea-8597-246e966235d8"
                },
                {
                    "name": "说唱2",
                    "sid": "5fd179cb-e533-11ea-8597-246e966235d8"
                },
                {
                    "name": "家乡",
                    "sid": "d7ff6184-f999-11ea-8597-246e966235d8"
                },
                {
                    "name": "风犬",
                    "sid": "b85059f5-fe62-11ea-8597-246e966235d8"
                },
                {
                    "name": "搞笑",
                    "sid": "ded8c514-f8d3-11ea-8597-246e966235d8"
                },
                {
                    "name": "完美",
                    "sid": "27c65f3a-00c2-11eb-8597-246e966235d8"
                },
                {
                    "name": "护肤",
                    "sid": "a124d1f2-0096-11eb-8597-246e966235d8"
                },
                {
                    "name": "沙雕3",
                    "sid": "cd5c5862-0209-11eb-8597-246e966235d8"
                },
                {
                    "name": "萌宠",
                    "sid": "3f34b49c-0a02-11eb-8597-246e966235d8"
                },
                {
                    "name": "看片",
                    "sid": "3ecd6cbd-ecfc-11ea-8597-246e966235d8"
                }
            ]
        }
    },
    "log_file": "BiliExp.log",/* 日志文件，不输出请留空 */
    "log_console": true,/* 是否把日志输出到控制台 */
    "email": "",/* 邮箱，消息推送用，不用请留空 */
    "SCKEY": "",/* SCKEY，微信消息推送用，不用请留空 */
    "users": [{/* users为用户数组，每个账户包含一个cookieDatas和tasks参数 */
        "cookieDatas": {/* 下面三项参数为必填参数(DedeUserID在但账户情况下选填，仅用于区分账户)，获取方式见说明 */
            "SESSDATA": "账号SESSDATA",
            "bili_jct": "账号bili_jct",
            "DedeUserID": "账号uid"
        },/* 下面tasks参数与最上面default参数作用相同，但优先级更高，用于定制每个账号的参数，
             default中未出现的参数在tasks参数中出现则无效 */
        "tasks": {}
    }/*, { 下面注释掉的是第二个账号的参数例子，以此类推多个账号，单账号仅填写上面内容
        "cookieDatas": {
            "SESSDATA": "4a5f1c63%2C1785313721%2Cdf9fc*a1",
            "bili_jct": "cf28ba45824d443646907a5c4da8cf1",
            "DedeUserID": "914624742"
        },
        "tasks": {}
    }*/]
}